*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: #f7f9fc;
  
  display: flex;
  justify-content: center;
  align-items: center;

  min-height: 100vh;
}

.container {
  text-align: center;
  width: 100%;
  padding: 1.2rem;
}

h1 {
  color: #333;
  font-size: 2rem;
  
  margin-bottom: 20px;
}

.add-task {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 16px;
}

.add-task input {
  padding: 0.6rem;
  width: 305px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

.add-task button {
  padding: 0.6rem 0.9rem;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  background: #4caf50;
  color: white;
  font-weight: 600;
}

.add-task-inline {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
  align-items: center;
}


.board {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;

  width: 100%;
  max-width: 1200px;
  gap: 20px;

  margin: 0 auto;
}

.list {
  padding: 1rem;
  width: 30%;
  min-height: 400px;
  
  background-color: #e3e4e8;
  border-radius: 8px;

  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.list h2{
    color: #555;
    font-size: 1.5rem;

    margin-bottom: 1rem;
}

.card {
  position: relative;

  background-color: white;
  color: #333;

  padding: 1rem;
  padding-right: 48px; 
  margin-bottom: 10px;

  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

  cursor: grab;
  transition: transform 0.3s, box-shadow 0.2s;
}

.card:active{
    cursor: grabbing;

    transform: scale(1.02);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);    
}

.list.over{
    background-color: #d3d3d8;
}


@media(max-width : 750px){
    .board{
        flex-direction: column;
        align-items: center;
    }

    .list{
        width: 80%;
        margin-bottom: 20px;
    }
}